.body {
    background-color: @gray-bg;
}
.container-fluid {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0px;
    padding-right: 0px;
}
.navbar-brand {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    margin: auto;
}
.navbar-toggle {
    z-index:3;
}
.logo-image {
    width: 150px;
    height: 122px;
    margin-left: auto;
    margin-right: auto;
}
.navbar {
    margin-bottom:0px;
}
#navbar-collapse {
    margin-top: 150px;
}
.navbar-default {
    background-color: @gray-bg;
    border-color: @gray-bg;
}
.navbar-default .navbar-nav > li > a {
    color: @navy;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.5;
    letter-spacing: 1px;
}
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a:hover {
    color: #ff7f50;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: @navy;
}
.hr-coral {
    margin-top: 0;
    margin-bottom: 0;
    border-width: 5px;
    border-color: @coral;
}
.hr-navy {
    margin-top: 0;
    margin-bottom: 0;
    border-width: 5px;
    border-color: @navy;
}
#dave_and_elise {
    background-image: url("/media/img/cover-min.jpg");
    background-repeat: no-repeat;
    position: relative;
    text-align: center;
    background-size: cover;
    background-position: top center;
}
.shadow {
    text-shadow: 2px 8px 6px rgba(0,0,0,0.2),0px -5px 35px rgba(255,255,255,0.3);
}
.cover-text {
    color: @coral;
}